<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="imagem-logo" scr="imagem-logo" alt="imagem-logo">
        <h1> aqui vai ser a sua imagem </h1>
        <ul class="lista-cabeçalho">
        <li class="lista1">Estudante</li>
        <li class="lista1">Escola</li>
        </ul>
    </header>
    <selection class="escola">
   <h2>Colegio Estadual Senador Attilho Fontana</h2>
   <p>AQUI VOCE VAI POR UM PARAGRAFO SOBRE SEU COLEGIO</p>
   <img class="Cesaf-portao" scr="Cesaf-portao" alt="Portao">
    </selection>
</body>
</html>